# gxu_software_engineering_2013

./: .gitignore  JavaSimplifiedBlankModel.emx  README.md  controller_classes_diagram.dnx  dao_classes_diagram.dnx  entity_classes_diagram.dnx  pom.xml  service_classes_diagram.dnx
src/main/java/gxu/software_engineering/shen10/market/controller/: AdminController.java  CategoryController.java  ItemController.java  RecordController.java  UserController.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/core/: AbstractCommonDaoImpl.java  CommonDao.java  GlobalExceptionHandler.java  MappingJacksonJsonpView.java  SearchDao.java  SpringBeans.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/entity/: Admin.java  Category.java  Item.java  Record.java  User.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/gxu/software_engineering/shen10/market/repository/: AdminDao.java  CategoryDao.java  ItemDao.java  RecordDao.java  SearchDao.java  UserDao.java  UserService.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/repository/impl/: AdminDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/service/: AdminService.java  CategoryService.java  ItemService.java  RecordService.java  SearchDao.java  SearchService.java  UserService.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/gxu/software_engineering/shen10/market/util/: Assert.java  Consts.java  CoreUtils.java  Encryptor.java  TextUtils.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/config/: webdefault.xml
src/main/resources/db/: dataSource.properties  market.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring.xml
src/main/webapp/WEB-INF/views/: admin.html  login.html  macro.ftl
src/main/webapp/resources/js/common/: datetime.js
src/test/java/gxu/software_engineering/shen10/market/repository/: UserDaoTest.java
src/test/java/gxu/software_engineering/shen10/market/service/: AdminServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
