<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational 建模平台（com.ibm.xtools.rmp）" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_r4hkcN5EEeK4-8mXxUv7Gw" type="Class" name="classes.dnx">
  <eAnnotations xmi:id="_r4hkcd5EEeK4-8mXxUv7Gw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_r4hkct5EEeK4-8mXxUv7Gw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_sv4qQN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_swLlMN5EEeK4-8mXxUv7Gw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_swLlMd5EEeK4-8mXxUv7Gw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_swMMQN5EEeK4-8mXxUv7Gw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_swMzUN5EEeK4-8mXxUv7Gw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_swMzUd5EEeK4-8mXxUv7Gw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_swNaYN5EEeK4-8mXxUv7Gw" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_sywYEN5EEeK4-8mXxUv7Gw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_syyNQN5EEeK4-8mXxUv7Gw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Item%5Bjcu%5Ename=Item.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sv4qQd5EEeK4-8mXxUv7Gw" x="3432" y="11748"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_t8qmcN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_t8r0kN5EEeK4-8mXxUv7Gw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_t8r0kd5EEeK4-8mXxUv7Gw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_t8sboN5EEeK4-8mXxUv7Gw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_t8sbod5EEeK4-8mXxUv7Gw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_t8sbot5EEeK4-8mXxUv7Gw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_t8sbo95EEeK4-8mXxUv7Gw" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_t80XcN5EEeK4-8mXxUv7Gw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_t80Xcd5EEeK4-8mXxUv7Gw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Admin%5Bjcu%5Ename=Admin.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8qmcd5EEeK4-8mXxUv7Gw" x="13068" y="19536"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_uXqgYN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXrugN5EEeK4-8mXxUv7Gw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_uXrugd5EEeK4-8mXxUv7Gw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_uXsVkN5EEeK4-8mXxUv7Gw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_uXsVkd5EEeK4-8mXxUv7Gw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_uXs8oN5EEeK4-8mXxUv7Gw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_uXs8od5EEeK4-8mXxUv7Gw" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_uXtjsN5EEeK4-8mXxUv7Gw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_uXtjsd5EEeK4-8mXxUv7Gw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=User%5Bjcu%5Ename=User.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXqgYd5EEeK4-8mXxUv7Gw" x="6732" y="36168"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_wM6x0N5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_wM7Y4N5EEeK4-8mXxUv7Gw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wM7Y4d5EEeK4-8mXxUv7Gw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wM7_8N5EEeK4-8mXxUv7Gw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wM7_8d5EEeK4-8mXxUv7Gw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wM8nAN5EEeK4-8mXxUv7Gw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_wM9OEN5EEeK4-8mXxUv7Gw" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_wNCtot5EEeK4-8mXxUv7Gw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_wNDUsN5EEeK4-8mXxUv7Gw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Record%5Bjcu%5Ename=Record.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM6x0d5EEeK4-8mXxUv7Gw" x="3432"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_w_CyUN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_w_DZYN5EEeK4-8mXxUv7Gw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_w_DZYd5EEeK4-8mXxUv7Gw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_w_DZYt5EEeK4-8mXxUv7Gw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_w_DZY95EEeK4-8mXxUv7Gw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_w_EAcN5EEeK4-8mXxUv7Gw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_w_EAcd5EEeK4-8mXxUv7Gw" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_w_JgAN5EEeK4-8mXxUv7Gw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_w_JgAd5EEeK4-8mXxUv7Gw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Category%5Bjcu%5Ename=Category.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_CyUd5EEeK4-8mXxUv7Gw" y="39732"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ueeTAN5EEeK4-8mXxUv7Gw" source="_sv4qQN5EEeK4-8mXxUv7Gw" target="_uXqgYN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_uefhIN5EEeK4-8mXxUv7Gw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_uegIMN5EEeK4-8mXxUv7Gw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_uegIMt5EEeK4-8mXxUv7Gw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_uegIMd5EEeK4-8mXxUv7Gw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uefhId5EEeK4-8mXxUv7Gw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Item%5Bjcu%5Ename=Item.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=User%5Bjcu%5Ename=User.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ueeTAd5EEeK4-8mXxUv7Gw" points="[52, 105, -2572, -2221]$[52, 739, -2572, -1587]$[2664, 739, 40, -1587]$[2664, 2326, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtEV8N5EEeK4-8mXxUv7Gw" id="(0.6667740773457652,0.9953141735094606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtEV8d5EEeK4-8mXxUv7Gw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wRehsN5EEeK4-8mXxUv7Gw" source="_wM6x0N5EEeK4-8mXxUv7Gw" target="_sv4qQN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_wRfIwN5EEeK4-8mXxUv7Gw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_wRfIwt5EEeK4-8mXxUv7Gw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_wRfv0d5EEeK4-8mXxUv7Gw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_wRfv0N5EEeK4-8mXxUv7Gw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRfIwd5EEeK4-8mXxUv7Gw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Record%5Bjcu%5Ename=Record.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Item%5Bjcu%5Ename=Item.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRehsd5EEeK4-8mXxUv7Gw" points="[40, 104, 40, -2221]$[40, 2325, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtMRwN5EEeK4-8mXxUv7Gw" id="(0.5001074806534824,0.9890430971512053)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtM40N5EEeK4-8mXxUv7Gw" id="(0.5001074806534824,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xDz9kN5EEeK4-8mXxUv7Gw" source="_sv4qQN5EEeK4-8mXxUv7Gw" target="_w_CyUN5EEeK4-8mXxUv7Gw" fontName="Microsoft YaHei UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xD0koN5EEeK4-8mXxUv7Gw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xD0kot5EEeK4-8mXxUv7Gw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xD0kpN5EEeK4-8mXxUv7Gw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xD0ko95EEeK4-8mXxUv7Gw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD0kod5EEeK4-8mXxUv7Gw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Item%5Bjcu%5Ename=Item.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Category%5Bjcu%5Ename=Category.java%5Bjpack%5Ename=gxu.software_engineering.shen10.market.entity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=market%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xDz9kd5EEeK4-8mXxUv7Gw" points="[27, 105, 2651, -5783]$[27, 739, 2651, -5149]$[-2584, 739, 40, -5149]$[-2584, 5888, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtLDoN5EEeK4-8mXxUv7Gw" id="(0.3334407789996238,0.9953141735094606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtLqsN5EEeK4-8mXxUv7Gw" id="(0.5,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
